<!DOCTYPE html>
<html>
<head>
    <title>Simone's Boutique</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <header class="header-index">
        <table class="title">
            <tr>
                <td width="100%">
                    <h1>Simone's Boutique</h1>
                </td>
                <td class="cart-pic">
                    <a href="cart.html"><img src="images/shopping-cart-64.png"></a>
                </td>
                <td class="cart-status">
                    <span class="cart-count">Items: 0</span>
                    <br />
                    <span class="total">Total: R 0 </span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <nav>
                        <button type="button" class="cart-btn" onclick="checkCartMsg('index.html')">Home</button>
                        <button type="button" class="cart-btn" onclick="checkCartMsg('shop.html')">Shop</button>
                        <a class="active" href="cart.html">Cart</a>
                        <button type="button" class="cart-btn" onclick="checkCartMsg('contact.php')">Contact</button>
                        <button type="button" class="cart-btn" onclick="checkCartMsg('FAQ.html')">FAQ</button>
                    </nav>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <h2>Shopping Cart Checkout</h2>
        <h3>Items in the Cart</h3>
        <table width="60%" class="cart-itemlist">
            <thead>
                <tr style="border-bottom: 1px solid #ccc; height: 30px">
                    <th>Legging</th>
                    <th>SKU</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody id="table-body" align="center">
            </tbody>
        </table>
        <div style="text-align:center">
            <span>
                <button onclick="updateList()" íd="updateCart" class="upCart">Update Cart</button>
                <button onclick="checkCartMsg('shop.html')" class="back-shop">Continue Shopping</button>
                <button onclick="confirmMsg()" class="order-next">Confirm List</button>
            </span>
        </div>

        <h3 style="margin-bottom:0px">Delivery and Payment Method</h3>
        <table width="70%" class="del-payment">
            <tr>
                <td width="50%">
                    <h4>Delivery details</h4>
                </td>
                <td>
                    <h4>Payment details</h4>
                </td>
            </tr>
            <tr>
                <td class="deliver-address">
                    <form id="del-addr" method="POST" action="generate.php">
                        <table>
                            <tr>
                                <td>Delivery:</td>
                                <td>
                                    <input type="radio" id="pudo" value="paxi" name="del" checked>
                                    <label for="standard">Pudo Locker to Locker</label>
                                    <br>
                                    <input type="radio" id="paxi" value="paxi" name="del">
                                    <label for="expedited">Paxi to PEP Store</label>
                                    <br>
                                    <input type="radio" id="postN" value="postN" name="del">
                                    <label for="expedited">Postnet to Postnet</label>
                                    <br>
                                    <input type="radio" id="collection" value="collect" name="del">
                                    <label for="collection">Collection</label>
                                </td>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td><input class="delform" type="text" id="name" name="name" required></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input class="delform" type="email" id="email" name="email" required></td>
                            </tr>
                            <tr>
                                <td>Tel:</td>
                                <td><input class="delform-tel" type="text" id="tel" name="tel" required></td>
                            </tr>
                            <tr>
                                <td>Address1:</td>
                                <td><input class="delform" type="text" id="address1" name="address1" required></td>
                            </tr>
                            <tr>
                                <td>Address2:</td>
                                <td><input class="delform" type="text" id="address2" name="address2"></td>
                            </tr>
                            <tr>
                                <td>City:</td>
                                <td><input class="delform-city" type="text" id="city" name="city" required></td>
                            </tr>
                            <tr>
                                <td>Province:</td>
                                <td><input class="delform-city" type="text" id="state" name="state" required></td>
                            </tr>
                            <tr>
                                <td>Postal Code:</td>
                                <td><input class="delform-code" type="text" id="zip" name="zip" required></td>
                            </tr>
                        </table>
                     </form>
                </td>
                <td class="payment">
                    <form id="pmt-info">
                        <table>
                            <tr>
                                <td>Payment:</td>
                                <td>
                                    <input type="radio" id="payshap" value="shap" name="pmt" checked>
                                    <label for="payshap">PayShap (up to R3000)<sup>*</sup></label>
                                    <img src="images/PayShap.jpg" width="20" style="vertical-align: middle">
                                    <br>
                                    <input type="radio" id="eWallet" value="eW" name="pmt">
                                    <label for="eWallet">eWallet</label>
                                    <br>
                                    <input type="radio" id="immediateEFT" value="imm" name="pmt">
                                    <label for="immediateEFT">Immediate EFT<sup>*</sup></label>
                                    <img src="images/EFTFast.png" width="30" style="vertical-align: middle">
                                    <br>
                                    <input type="radio" id="standardEFT" value="std" name="pmt">
                                    <label for="standardEDT">Standard EFT<sup>*</sup></label>
                                    <img src="images/EFT.PNG" width="25" style="vertical-align: middle">
                                    <br>
                                    <input type="radio" id="others" value="oth" name="pmt">
                                    <label for="others">Others (Masterpass, Prepaid)</label>
                                    <br> 
                                    <input type="radio" id="card" value="cc" name="pmt">
                                    <label for="card">Credit/Debit Card</label>
                                    <img src="images/visa.png" width="20" style="vertical-align: middle">
                                    <img src="images/mastercard.png" width="20" style="vertical-align: middle">

                                </td>
                            </tr>
                            <tr>
                                <td>Amount:</td>
                                <td><input class="cc-amt" type="text" id="card-amt" name="card-amt" ></td>
                            </tr>
                            <tr>
                                <td>Card No:</td>
                                <td><input class="cc-number" type="text" id="card-number" name="card-number" ></td>
                            </tr>
                            <tr>
                                <td>Expiry: </td>
                                <td><input class="cc-date" type="text" id="expiration-date" name="expiration-date" ></td>
                            </tr>
                            <tr>
                                <td >CVV:</td>
                                <td><input class="cc-cvv" type="text" id="cvv" name="cvv" ></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button class="but-del-pay" type="submit" form="pmt-info">Confirm Card Payment</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <sup>*</sup>Will email account details with order confirmation 
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
        <h3 style="margin-top: 10px; margin-bottom: 10px">Place Order</h3>
        <table class="cart-totals">
            <thead style="vertical-align:top">
                <tr class="firstTotRow">
                    <td width="70%">Total Price (excl delivery)</td>
                    <td class="t_price">0</td>
                </tr>
                <tr>
                    <td>No of individual leggings</td>
                    <td class="t_items">0</td>
                </tr>
                <tr>
                    <td>Weight per Item (approx) (g)</td>
                    <td class="t_wgtper">0</td>
                </tr>
                <tr>
                    <td>Total Weight, incl packaging (g)</td>
                    <td class="t_wgt">0</td>
                </tr>
                <tr>
                    <td>Delivery charge (free above R1000)</td>
                    <td class="t_del">0</td>
                </tr>
                <tr class="lastTotRow">
                    <td>Total Price with Delivery</td>
                    <td class="t_all">0</td>
                </tr>
                <tr class="DeliveryRow">
                    <td>Delivery based on method</td>
                    <td class="t_all">10-15 days</td>
                </tr>
            </thead>
            <tbody id="table-body2" align="center">
            </tbody>
        </table>
        <div style="text-align:center">
            <button onclick="confirmOrder()" class="order">Place Order</button>
            <button class="orderCSV" id="orderCSV">Download to CSV</button>
            <button class="but-del-pay" type="submit" form="del-addr">Create Email</button>
            <form method="post" action="send-email.php">
                <button type="submit">Send Email</button>
            </form>
        </div>
        <dialog class="modal" id="modalMsg">
            <p style="margin-top:auto;margin-right:-10px">
                <img class="cart-status1" src="images/cart-OK.png">
                Next move to Delivery and Payment options and then Place Order
            </p>
            <button class="modalbutton">Close</button>
        </dialog>
        <dialog class="modal" id="modalOrder">
            <p style="margin-top:auto;margin-right:-10px">
                <img class="cart-status2" src="images/ordercreated.png">
                Thank you. Order created. Check your email for details.
            </p>
            <button class="modalbtn">Close</button>
        </dialog>
        <dialog class="modal" id="modalCheckCart">
            <p style="margin-top:auto;margin-right:-10px">
                <img class="cart-status1" src="images/cart-query.png">
                Cart has been changed. Update or cancel changes?
            </p>
            <button class="modalbtn2">Update</button>
            <button class="modalbtn4">Cancel</button>
        </dialog>
        <dialog class="modal" id="modalNoChange">
            <p style="margin-top:auto;margin-right:-10px">
                <img class="cart-status1" src="images/cart-OK.png">
                No changes made. Nothing to update
            </p>
            <button class="modalbtn3">Close</button>
        </dialog>
    </main>
    <footer>
        <div class="grid-container">
            <div class="footer-area1">
                <h4>Contact us:</h4>
                <p><span>Email:</span> somewhere@gmail.com</p>
                <p><span>Tel (Mobile & Whatsapp):</span> 082-672-3452 (South Africa)</p>
                <p><span>Opening times:</span> 08:00 to 20:00 (GMT +2)</p>
                <p><span>Address:</span> Brackendown, Alberton, Gauteng, South Africa</p>
            </div>
            <div class="footer-area2">
                <p></p>
                <a href="#"><img src="images/facebook-3-xl.png" width="20" /></a>
                <br><br>
                <a href="#"><img src="images/instagram-3-xl.png" width="20" /></a>
                <br><br>
                <a href="#"><img src="images/whatsapp-xl.png" width="20" /></a>
            </div>
        </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>


</body>
</html>