<!DOCTYPE html>
<html>
<head>
    <title>Simone's Boutique</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/cart.css">-->
    <style>
        .reply {
            font-size: 14px;
            color: grey;
            margin-right: 20px;
        }
        .query {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td>
                    <h1>Simone's Boutique</h1>
                </td>
                <td class="cart-pic">
                    <a href="cart.html"><img src="images/shopping-cart-64.png"></a>
                </td>
                <td class="cart-status">
                    <span class="cart-count">Items: 0</span>
                    <br />
                    <span class="total">Total: R 0 </span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>
                        <button type="button" class="cart-btn" onclick="gotoCart()">Cart</button>
                        <!--<a href="cart.html" class="cart-status">Cart</a>-->
                        <a href="contact.html">Contact</a>
                        <a class="active" href="FAQ.html">FAQ</a>
                    </nav>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <h2>FAQ</h2>
        <div style="margin-left: 60px; margin-right: 120px">
            <p class="query">Can I return if the size does not fit?</p>
            <p class="reply">
                All items can be returned if still in their original condition and
                within 14 days of receipt for a full refund or replacement if available (please 
				indicate size required). Note that some are one-size fits all.</p>
        
            <p class="query">Can I return an item if found to be damaged on unpacking?</p>
            <p class="reply">
                All items can be returned if found to be damaged on receipt. Please select alternative
                to replace or request refund of original delivery and the cost of return.</p>
        
            <p class="query">What if the incorrect size or the specific selection/order has not been sent?</p>
            <p class="reply">
                We apologise for this mistake and all costs will be reimbursed. If still interested
                we will immediately send the correct selection if still available on the receipt 
                of your courier notification.</p>
        
            <p class="query">What if no notification of delivery has been received?</p>
            <p class="reply">
                Please allow 2-3 working days in case there is a problem (could be due to a number of reasons).
                We will investigate but if you wish to cancel (if still possible) then please advise asap.</p>
        
            <p class="query">What if the courier is late or I am not at home?</p>
            <p class="reply">We will take this up with the courier. There should be a pre-arranged time with the courier
                but if not possible to meet then a new time should be agreed directly with the courier.</p>
        
            <p class="query">Can I return for wear and tear?</p>
            <p class="reply">
                Only manufacturing defects are included if identified within 3 months of receipt.
                Wear and tear and improper use is excluded.</p>
        
            <p class="query">How often are new leggings added to the catalogue?</p>
            <p class="reply">At least once a month but more frequently based on our re-stocking needs.</p>

            <p class="query">How much time do I have from adding the item to the Cart and placing the order?</p>
            <p class="reply">Stock is only allocated when order has been placed. Prior to this another customer may 
                add it to his Cart and place the order before you do. There is no time buffer. If on placing the order 
                the item has unfortunately already been taken we will inform you and you can go back to the 
                catalogue again to look at the choices you have.</p>
        
            <p class="query">Can an item be out-of-stock or unavailable after placing the order?</p>
            <p class="reply">This is unlikely but can unfortunately happen if the stock information is found to be 
                incorrect. There may also be instances where the stock available cannot be sold as it is found 
                to be damaged</p>

            <p class="query">Where do you buy your leggings from?</p>
            <p class="reply">Many different sources.</p>
        
            <p>What payment options are available?</p>
            <p class="reply">Prefer immediate EFT otherwise delivery will be delayed until payment has been received</p>
        
            <p class="query">What delivery options are available?</p>
            <p class="reply">Prefer Pudo which will deliver to a drop off point.</p>
        
            <p class="query">What is the delivery time based on?</p>
            <p class="reply">
                Dependent on which service is used and the payment option plus receipt.
                Dispatch will occur when payment has been recieved.</p>
        
            <p class="query">How is the delivery cost calculated?</p>
            <p class="reply">Using Pudo there is a fixed charge based on size</p>
        
            <p class="query">What material are the leggings made of?</p>
            <p class="reply">Mainly polyester</p>
        
            <p class="query">What sizes do you do?</p>
			<p class="reply">All leggings are one size fits all from TBA to TBA</p>
        </div>
        <dialog class="modal" id="modal">
            <p style="margin-top:auto">
                <img class="cart-status0" src="images/cart-none.png">
                No items added to the Cart yet
            </p>
            <button class="modalbutton">Close</button>
        </dialog>
    </main>
    <footer>
        <div class="grid-container">
            <div class="footer-area1">
                <h4 style="color:yellow">Contact us:</h4>
                <p>Email: somewhere@gmail.com</p>
                <p>Tel (mobile & Whatsapp): 082-672-3452 (South Africa)</p>
                <p>Opening times: 08:00 to 20:00 (GMT +2)</p>
                <p>Address: Brackendown, Alberton, Gauteng, South Africa</p>
            </div>
            <div class="footer-area2">
                <p></p>
                <a href="#"><img src="images/facebook-3-xl.png" width="20" /></a>
                <br><br>
                <a href="#"><img src="images/instagram-3-xl.png" width="20" /></a>
                <br><br>
                <a href="#"><img src="images/whatsapp-xl.png" width="20" /></a>
            </div>
        </div>
    </footer>
    <script src="js/common.js"></script>
    <script>
        window.addEventListener('load', function () {
            const input2 = document.querySelector(".cart-count");
            const input3 = document.querySelector(".total");
            if (window.sessionStorage.getItem('inputValue1') != null) {
                input2.innerHTML = window.sessionStorage.getItem('inputValue1');
                input3.innerHTML = window.sessionStorage.getItem('inputValue2');
            }
            else {
                window.sessionStorage.setItem('inputValue1', input2.innerHTML);
                window.sessionStorage.setItem('inputValue2', input3.innerHTML);
            }
        });
    </script>
</body>
</html>